TELEGRAM_TOKEN=7919068106:AAFZchEv79mnjEJVpp7_JpPB9WNG05KffBA
ADMIN_USER_ID=5137827921
API_URL=http://localhost:8000
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJ1c2VyMSIsImV4cCI6MTc1MjA1MTM1Nn0.NbImjI9DLH7PRopAIv5U_fjq5arbKsjXqqShqqNr1Yw
